# propertyExpertTask

./: README.md  propertyExpertTask.csproj
Config/: testConfig.json
DataDriven/: testData.json
Helpers/: DataBaseConnetionHelper.cs  dataBaseAssertion.cs
Tests/: CheckOutUsingDataBaseTests.cs  CheckoutTests.cs  loginTests.cs  logoutTest.cs
Utilities/: CommonSteps.cs  TestBase.cs  appConfig.cs
screens/: CheckOutScreen.cs  InventoryScreen.cs  LoginScreen.cs  screenBase.cs
